# SimpleTaskManager

./: README.md  SimpleTaskManager.sln
spec/: openapi_spec.yml
src/SimpleTaskManager.Api/: Program.cs  SimpleTaskManager.Api.csproj  Startup.cs  appsettings.json
src/SimpleTaskManager.Api/Controllers/: BoardsController.cs  StatsController.cs  TasksController.cs  UsersController.cs
src/SimpleTaskManager.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/SimpleTaskManager.Api/Models/: NewBoardModel.cs  NewTaskModel.cs  NewUserModel.cs  UserIdModel.cs
src/SimpleTaskManager.Api/Properties/: launchSettings.json
src/SimpleTaskManager.Domain/: Board.cs  (+6 more)
src/SimpleTaskManager.Service/: SimpleTaskManager.Service.csproj
src/SimpleTaskManager.Service/Behaviors/: DatabaseTransactionBehavior.cs
src/SimpleTaskManager.Service/Configurations/AutoMapper/: MappingProfile.cs
src/SimpleTaskManager.Service/Dtos/: BoardDto.cs  TaskDto.cs  UserDto.cs
src/SimpleTaskManager.Service/Extensions/: DependencyInjectionExtensions.cs
src/SimpleTaskManager.Service/UseCases/Boards/CreateBoard/: CreateBoardRequestHandler.cs
src/SimpleTaskManager.Service/UseCases/Boards/FetchBoard/: FetchBoardRequestHandler.cs
src/SimpleTaskManager.Service/UseCases/Boards/GrantAccess/: GrantAccessRequestHandler.cs
src/SimpleTaskManager.Service/UseCases/Boards/RevokeAccess/: RevokeAccessRequestHandler.cs
src/SimpleTaskManager.Service/UseCases/Stats/: StatsRequestHandler.cs
src/SimpleTaskManager.Service/UseCases/Tasks/AssignUser/: AssignUserRequestHandler.cs
src/SimpleTaskManager.Service/UseCases/Tasks/CreateTask/: CreateTaskRequestHandler.cs
src/SimpleTaskManager.Service/UseCases/Tasks/FetchBoardTasks/: FetchBoardTasksRequestHandler.cs
(+21 files in other folders)
