<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTaskManager.Data.Sql\SimpleTaskManager.Data.Sql.csproj" />
    <ProjectReference Include="..\SimpleTaskManager.Service\SimpleTaskManager.Service.csproj" />
  </ItemGroup>


</Project>
